jdbc.user=watermelon
jdbc.password=ljf645712
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://123.207.231.196:3306/9981NAN?characterencoding=utf-8


jdbc.initPoolSize=5
jdbc.maxPoolSize=10
