p{
    margin-bottom: 0px;
}
h3,h4,h5,h6{
    margin-top:0px;
    margin-bottom:0px;
}
.pageContent_label{
    padding-left: 5px;
    padding-right: 5px;
}
table{
    width: 100%;
    margin: auto auto;
}
th,td{
    height: 32px;
    /*border-top: 1px solid #BCD4E5;*/
}
.dateTable tr{
    border-bottom: 1px solid #BCD4E5;
}
.dayTable tr{
    border-top: 1px dotted #BCD4E5;
}
.dayTable tr:nth-child(odd){
    border-top: 1px solid #BCD4E5;
}
th{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    text-align: center;
    background-color: #ECF2F7;
}
.inText{
    width: 85%;
    background-color:#FFFFCC ;
    padding:1px;
}

.dayTable{
    height:300px;
    overflow-y:scroll;
    margin-top: 2px;
    position: relative;
}
.dayTable th{
    text-align: right;
    padding: 5px;
}


.external-event{
    width:100%;
    margin: 6px 0;
    padding: 0;
    cursor: default;
    display: block;
    color: #FFF;
    font-size: 13px;
    line-height: 28px;
}
.icon{
    display: inline-block;
    width: 32px;
    text-align: center;
    line-height: 32px;
    margin-right: 5px;
    font-size: 15px;
    border-right: 1px solid #FFF;
}
.labelContent{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.noSelect{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    position:absolute;
    bottom:0px;
    margin:0px;
    width:100%;
    text-align: center;
    line-height: 10px;
    cursor:s-resize;
}
.myLabel{
    text-align: center;
    width: 75%;
    background-color: #5cb85c;
    color: #fff;
    cursor: default;
    position:absolute;
    height:32px;
    left:15.5%;
}

