/*我的习惯*/
#myHabit{
    width:90%;
    /*border-bottom: 1px solid #CCC;*/
    margin: 20px auto;
}
.section_one{
    text-align: center;
    min-height: 49px;
    padding-left: 18px;
    color: #669fc7;
    border: 1px solid #CCC;
    border-bottom: 1px solid #DDD;

    .habitName{
        float:left;
        text-align: left;
        line-height: 48px;
        margin-top:0px;
        margin-bottom:0px;
    }
    .daysCla{
        display: inline-block;
        line-height: 48px;
        margin-right: 10%;
        font-size: 24px;
        .days{
            display: inline-block;
            width: 30px;
            text-align: center;
        }
    }
    .actionIcons{
        float: right;
        display: inline-block;
        line-height: 48px;
        font-size: 18px;
        padding: 0 14px;
        /*a:nth-child(1){
            font-size: 24px;
        }
        a:nth-child(2){
            font-size: 24px;
        }*/
    }
}





.section_two{
    clear:both;
    padding: 12px 12px 0px;
    border: 1px solid #CCC;
    border-top: 0;
    color: #3a87ad;
    .habitAbout{
        font-size: 14px;
        border-radius: 0;
        background-color: #d9edf7;
        border-color: #bce8f1;
        padding: 8px 14px;
    }
    .footer{
        padding: 3px 0px;
        .startTimeCla{
            display: inline-block;
            font-size: 14px;
        }
        .actionIcons{
            float:right;
            display: inline-block;
            font-size: 18px;
        }
    }
}/*.section_two*/
#addHabit{
    float:right;
    text-align: center;
    background-color: #5bc0de;
    display: inline-block;
    line-height: 32px;
    width:32px;
    border-radius: 50%;
    margin-right:20px;
}

/**********************************/
.myPlan{
    width: 60%;
    margin: auto auto;
    text-align: center;
    border: 1px solid #ccc;
}
.step_one,.step_two,.step_three{
    border: 1px solid #ccc;
}
.step_one{

}
.step_two{

}
.step_three{

}


























